{
	"compilerOptions": {
		"declarationDir": "./lib/types",
		"outDir": "./lib/",
		"rootDir": "./src",
		"target": "es6",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "react", // 启用对JSX的支持
		"incremental": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"paths": {
			"@/*": ["./src/*"]
		},
		// output .d.ts declaration files for consumers
		"declaration": true,
		"declarationMap": true,
		// output .js.map sourcemap files for consumers
		"sourceMap": true,
		// match output dir to input dir. e.g. dist/index instead of dist/src/index
		"plugins": [{ "name": "typescript-plugin-css-modules" }],
		"noEmit": false,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["**/*.ts", "**/*.tsx", "src", "types", "./typings.d.ts"],
	"exclude": ["node_modules", "demo"]
}
